<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Economica', sans-serif;
        }

        .heading {
            position: absolute;
            font-size: 30px;
            color: white;
            background-color: black;
        }

        #trending {
            margin: 0 auto;
            width: 960px;
            height: 1000px;
            clear: both;
        }

        .grid-container {
            clear: both;
            padding-top: 70px;
        }

        .grid {
            border: 4px solid #444;
            overflow: hidden;
            float: left;
            width: 250px;
            margin: 15px 27px;
            text-align: center;
        }

        .grid a {
            overflow: hidden;
            color: #000;
            text-decoration: none;
        }

        .grid p {
            margin: 0;
            padding: 20px 0px;
            background-color: #C3D7CC;
        }

        .below1 {
            vertical-align: bottom;
            width: 300px;
            height: 200px;
            background-color: black;
        }


        .list-pages {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .list-pages ul {
            margin: 20px 0 0 0;
            padding: 0;
            list-style: none;
        }

        .list-pages ul li {
            display: inline-block;
            margin: 0 20px 0 0;
        }

        .list-pages a {
            color: #000;
            font-size: 24px;
            text-decoration: none;
        }

        .list-pages .page-num, .page-num-selected {
            display: inline-block;
            width: 60px;
            height: 44px;
            padding: 16px 0 0 0;
        }

        .list-pages .page-num-selected {
            text-decoration: underline;
        }

        .list-pages .page-num:hover {
            box-shadow: 3px 3px 1px #d0d0d0;
        }

        .list-pages .page-num-selected {
            border: none;
            color: #000;
            font-size: 20px;
        }

        .list-pages .page-num-selected:hover {
            box-shadow: none;
        }

    </style>
</head>
{% block content %}
{% endblock content %}
</html>